serverconf.hibernate.connection.url = jdbc:postgresql://{{database_host}}/serverconf
serverconf.hibernate.connection.username = {{serverconf_username}}
serverconf.hibernate.connection.password = {{serverconf_password}}
op-monitor.hibernate.connection.url = jdbc:postgresql://{{database_host}}/op-monitor
op-monitor.hibernate.connection.username = {{opmonitor_username}}
op-monitor.hibernate.connection.password = {{opmonitor_password}}
messagelog.hibernate.connection.url = jdbc:postgresql://{{database_host}}/messagelog
messagelog.hibernate.connection.username = {{messagelog_username}}
messagelog.hibernate.connection.password = {{messagelog_password}}
