; Configuration file for center
[center]

; Path to directory in central where both private and shared parameter
; files are created for distribution.
generated-conf-dir=/var/lib/xroad/public/

; The name of the signed internal configuration directory
; that will be distributed to security servers inside instance.
internal-directory=internalconf

; The name of the signed external configuration directory
; that will be distributed to security servers inside federation
external-directory=externalconf

; Property name of the path where conf backups are created.
conf-backup-path=/var/lib/xroad/backup/

; Allow federation
trusted-anchors-allowed = true

;Configuration properties for Signer under center
[signer]

; Directory where cached OCSP responses are saved
ocsp-cache-path=/var/cache/xroad

; Whether to require the token PIN code to adhere to the base policy
enforce-token-pin-policy=false
