; RHEL proxy configuration override. Contains the configuration differences
; between debian and RHEL proxy.inis for each component. This configuration file will be loaded over the regular
; proxy.ini configuration on RHEL installations. These are default values, users should override these
; parameters in the local.ini file.

; =============================================================================
; Configuration parameters for Client and Server Proxy.
[proxy]

; HTTP port number of Client Proxy
client-http-port=8080

; HTTPS port number of Client Proxy
client-https-port=8443
