; Configuration options for Proxy-UI
[proxy-ui]

; Signature digest algorithm used for generating authentication certificate registration request,
; possible values: SHA-256, SHA-384, SHA-512
auth-cert-reg-signature-digest-algorithm-id=SHA-512

