// JAXP 1.5 (in JDK8) specifies that access to external schema is restricted by default.
// We need to enable access, so that we can refer to external schemas when
// generating classes with JAXB.
systemProp.javax.xml.accessExternalSchema=all

xroadVersion=6.22.0
xroadBuildType=SNAPSHOT

// common dependency versions
akkaVersion=2.4.20
metricsVersion=3.2.2
jettyVersion=9.4.20.v20190813
jaxbVersion=2.2.11
hibernateVersion=5.3.10.Final
shadowJarVersion=4.0.4
